<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>introducción a la programación</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div class="container" >

      <div class="">
        <h1>nombre</h1>
        <!-- Imagenes -->
        <div class="text-center">

          <img src="campanario.jpg" alt="" width="200px" class="foto">
        </div>
      </div>
      <div class="col-1">
        <strong>Hola, soy strong</strong>
        <span>Hola!!</span>
        <i>Soy italic</i>
        <br/>
        <b>Tambien es negrita</b>
        <br/>
        <mark>Soy Mark!!</mark>

        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <strong>labore et dolore magna aliqua.</strong> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <i>nulla pariatur</i>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <!-- Form -->
        <h2>Formulario</h2>
        <form class="" action="index.html" method="post">
          <div class="">
            <label for="">Nombre</label>
            <!-- Label en este caso los ocupo para poner el texto del campo que se solicita en el formulario -->
            <input type="text" name="" value="" placeholder="Nombre">
            <!-- Hay inputs de tipo text para solicitar informacion de texto -->
          </div>

          <div class="">
            <label for="">Correo</label>
            <input type="email" name="" value="" placeholder="email">
          </div>

          <div class="">
            <label for="">Edad</label>
            <!-- Hay tipos de input numericos para solicitar un numero pr ejemplo la edad -->
            <input type="number" name="" value="">
          </div>
          <div class="">
            <input type="submit" name="" value="Enviar form">
          </div>
        </form>

        <!-- Videos -->
        <div class="">
          <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" controls poster="campanario.jpg">
            Tu navegador no implementa el elemento <code>video</code>.
          </video>
        </div>
      </div>

      <div class="col-1">

              <!-- Enlace -->
              <a href="http://www.google.com" target="_blank" id="enlace">Ir a google</a>



              <!-- Tablas 3 columnas y 3 filas -->
              <table>
                <thead>
                  <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                    <th>Columna 3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                  </tr>
                  <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                  </tr>
                </tbody>
              </table>

              <hr/>
              <!-- Listas -->
              <h2>Listas</h2>
              <!-- No ordenadas  -->
              <ul>
                <li>Este seria el primer item de la lista</li>
                <li>Este seria el segundo item de la lista</li>
                <li>Este seria el 3er item de la lista</li>
                <li>Este seria el 4o item de la lista</li>
                <li>Este seria el 5o item de la lista</li>
                <li>Este seria el 6o item de la lista</li>
                <li>Este seria el ... item de la lista</li>
              </ul>

              <hr>
              <!-- ordenadas  -->
              <ol>
                <li>Antonio</li>
                <li>José</li>
                <li>Isaac</li>
                <li>Karla</li>
                <li>Edwin</li>
                <li>Giovanni</li>
                <li>Alejandro</li>
                <li>Carlos</li>
                <li>Fredy</li>
                <li>Julio</li>
              </ol>

              <hr>
              <p class="parrafo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>

              <p>LALALALALALA</p>
      </div>



    </div>
  </body>
</html>
